# E-GP-CALCULATOR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kixfobby/study/gpcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kixfobby/study/gpcalculator/: GpActivity.kt  GpAdapter.kt  GpCalc.kt  GpModel.kt  MainActivity.kt  Toasty.kt
app/src/main/res/drawable/: button_left.xml  button_left_pressed.xml  button_left_selector.xml  button_right.xml  button_right_pressed.xml  button_right_selector.xml  button_text_color_selector.xml  dixf_button.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-mdpi/: ic_menu.xml
app/src/main/res/layout/: activity_gp.xml  inputs_main.xml  item_gp.xml  menu_sheet_1.xml  menu_sheet_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/kixfobby/study/gpcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
